{
  "name": "ct-ui-kit",
  "version": "1.0.0",
  "description": "An UI kit && library created by CT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cactis <cactis.lin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.15"
  },
  "jest": {
    "preset": "jest-react-native",
    "testPathIgnorePatterns": [
      "example/node_modules"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build"
    ]
  },
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.1.1",
    "npm-check-updates": "latest",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-image-view": "2.1.9",
    "react-native-modalbox": "2.0.0",
    "react-native-nodemediaclient": "^0.1.6",
    "tinycolor2": "1.4.1"
  }
}
